-- Initial snaplet-recaptcha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-recaptcha
version:             1.0
synopsis:            A ReCAPTCHA verification snaplet with Heist integration and connection sharing.
-- description:         
homepage:            http://github.com/mikeplus64/snaplet-recaptcha
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger, Lars Petersen
maintainer:          info@lars-petersen.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.ReCaptcha
                     , Snap.Snaplet.ReCaptcha.Example
  build-depends:       base >=4.7 && <4.8
                     , lens >=4.6 && <4.7
                     , heist >=0.14 && <0.15
                     , snap >=0.13 && <0.14
                     , blaze-builder >=0.3 && <0.4
                     , MonadCatchIO-transformers >=0.3 && <0.4
                     , mtl >=2.2 && <2.3
                     , resourcet >=1.1 && <1.2
                     , aeson >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , configurator >=0.3 && <0.4
                     , text >=1.2 && <1.3
                     , http-conduit >=2.1 && <2.2

  hs-source-dirs:      src
  default-language:    Haskell2010